hot pepper:
  flavors:
    SWEET: -80
    SAVORY: -80
    SPICY: 100
  description: "Caution: may cause burns."
  image: assets/images/papper final.png
  robot:
    - MAY CAUSE OVERHEATING
mushroom:
  flavors:
    SPICY: -80
    SWEET: -80
    SAVORY: 100
  description: A savory, earthy taste.
  image: assets/images/mushroom final.png
  robot:
    - PROVIDING FUNGUS
sugar:
  flavors:
    SWEET: 100
    SPICY: -80
    SAVORY: -80
  image: assets/images/sugar final.png
  description: So sweet, it turns tea into sweet tea.
beetle:
  flavors:
    SPICY: 0
    SAVORY: 50
    SWEET: -80
  description: A savory taste, with a little kick. Possibly illegal.
  image: assets/images/beetle final.png
  robot:
    - FOUND BUG, AWAITING FIX
    - THIS IS A BUG, NOT A FEATURE
    - THIS IS FOOD, TRUST ME
onion:
  flavors:
    SPICY: 50
    SWEET: 0
    SAVORY: -50
  description: A mild root with a bit of spice.
  image: assets/images/onion final.png
garlic:
  flavors:
    SPICY: -50
    SWEET: 20
    SAVORY: 100
  description: Too savory for vampires' liking.
  image: assets/images/garlic final.png
carrot:
  flavors:
    SPICY: 0
    SWEET: 50
    SAVORY: -50
  description: A mild root with a hint of sweetness.
  image: assets/images/carrot final.png
ginger:
  flavors:
    SPICY: 80
    SWEET: -50
    SAVORY: -60
  description: A gnarled, spicy root.
  image: assets/images/ginger final.png
orange juice:
  flavors:
    SPICY: 50
    SWEET: 80
    SAVORY: -80
  description: Mostly sweet, with a little kick. Glass included.
  image: assets/images/OJ Final.png
leek:
  flavors:
    SPICY: 0
    SWEET: -50
    SAVORY: 0
  description: Counteracts sweet flavors. It looks leeky.
  image: assets/images/Leek final.png
sweet potato:
  flavors:
    SPICY: -50
    SWEET: 80
    SAVORY: 0
  description: It's sweet and savory. And not actually a potato!
  image: assets/images/sweet potato final.png
squash:
  flavors:
    SPICY: -50
    SWEET: 0
    SAVORY: 0
  description: A mild flavor that counteracts spice.
  image: assets/images/squash final.png